<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='walmart Retail Data (Walmart Retail Data)' inline='true' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart Retail Data' name='excel-direct.02nxkmt1uorx8910ro7y2091hcil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Simi/Documents/Simi/GitHub/Data Analytics/Sales Analysis/Walmart Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hex' name='excel-direct.1rgjrn81dmcr7h1bz6nvm1j3nouh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Simi/Documents/Simi/GitHub/Data Analytics/Sales Analysis/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02nxkmt1uorx8910ro7y2091hcil' name='walmart Retail Data' table='[&apos;walmart Retail Data$&apos;]' type='table'>
            <columns gridOrigin='A1:Y8400:no:A1:Y8400:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Customer Age' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Customer Segment' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='integer' name='Order ID' ordinal='7' />
              <column datatype='string' name='Order Priority' ordinal='8' />
              <column datatype='integer' name='Order Quantity' ordinal='9' />
              <column datatype='real' name='Product Base Margin' ordinal='10' />
              <column datatype='string' name='Product Category' ordinal='11' />
              <column datatype='string' name='Product Container' ordinal='12' />
              <column datatype='string' name='Product Name' ordinal='13' />
              <column datatype='string' name='Product Sub-Category' ordinal='14' />
              <column datatype='real' name='Profit' ordinal='15' />
              <column datatype='string' name='Region' ordinal='16' />
              <column datatype='integer' name='Row ID' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='string' name='Ship Mode' ordinal='20' />
              <column datatype='real' name='Shipping Cost' ordinal='21' />
              <column datatype='string' name='State' ordinal='22' />
              <column datatype='real' name='Unit Price' ordinal='23' />
              <column datatype='integer' name='Zip Code' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgjrn81dmcr7h1bz6nvm1j3nouh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Order Quantity:qk]&quot;' value='Quantity' />
        </aliases>
      </column>
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Sales#' datatype='real' name='[Calculation_731553470277435392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Sales])}' />
      </column>
      <column caption='Total Units Sold#' datatype='integer' name='[Calculation_731553470278979585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Order Quantity])}' />
      </column>
      <column caption='Profit % #' datatype='real' name='[Calculation_731553470314524676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Customer Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Shipping Cost]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='hex' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCD356F13EF644F0802805C963942659]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart Retail Data' datatype='table' name='[__tableau_internal_object_id__].[walmart Retail Data_2427F515C8204227A7888F2BCA2EC51D]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Abbreviation1)' hidden='true' name='[Action (Abbreviation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Abbreviation1)' hidden='true' name='[Tooltip (Abbreviation1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Abbreviation1,State)' hidden='true' name='[Tooltip (Abbreviation1,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Segment,Region)' hidden='true' name='[Tooltip (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Category)' hidden='true' name='[Tooltip (Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Category,Region)' hidden='true' name='[Tooltip (Product Category,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Sub-Category)' hidden='true' name='[Tooltip (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957924' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0420757' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20220223T161248' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220223T161248' name='Clipboard_20220223T161248leaf'>
            <connection class='textscan' directory='C:/Users/Simi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220223T161248.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220223T161248leaf' name='Clipboard_20220223T161248#txt' table='[Clipboard_20220223T161248#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Customer Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='AVG(0)' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Clipboard_20220223T161248#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clipboard_20220223T161248#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(0)]</local-name>
            <parent-name>[Clipboard_20220223T161248#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Clipboard_20220223T161248#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg(0)' datatype='integer' name='[AVG(0)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220223T161248' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220223T161248]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT BY REGION, CUSTOMER SEGMENT AND PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category &amp; Subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Product Category details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk] / [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'> SALES OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Order Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT BY REGION, CUSTOMER SEGMENT AND PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category &amp; Subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action - Product Category details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Product Category details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk] / [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Product subcategory details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT BY PRODUCT SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Abbreviation1)]'>
            <groupfilter function='member' level='[Abbreviation]' member='&quot;IL&quot;' user:ui-action-filter='[Action - Product subcategory details]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action - Product subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Category)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Abbreviation1)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Sales &amp; Profit for Top 5 Products</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<Sheet name="Top 5 products details" maxwidth="700" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Sales &amp; Profit for Top 5 Products</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<Sheet name="Top 5 products details" maxwidth="700" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Sales &amp; Profit for Top 5 Products</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<Sheet name="Top 5 products details" maxwidth="700" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk] + [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT BY REGION, CUSTOMER SEGMENT AND PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category &amp; Subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Product Category details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk] / [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk] / [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Prod Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES BY PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_731553470300168195]' role='measure' type='quantitative' user:unnamed='Total Units (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Profit % #' datatype='real' name='[Calculation_731553470314524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553470314524676]' derivation='Sum' name='[sum:Calculation_731553470314524676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553470300168195]' derivation='User' name='[usr:Calculation_731553470300168195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit by  Subcategory for  <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Product subcategory details" maxwidth="300" maxheight="300" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' />
              <wedge-size column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit for Product Category - <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]> ]]></run>
                <run><![CDATA[
<Sheet name="Product Category details" maxwidth="300" maxheight="200" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>">

]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit by   Subcategory for  <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Product subcategory details" maxwidth="300" maxheight="200" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' />
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Calculation_731553470314524676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Sales &amp; Profit by  Produt Subcategory </run>
                <run><![CDATA[
<Sheet name="Product subcategory details" maxwidth="500" maxheight="500" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk] + [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>4699167.2485000007</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='13' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>3416466.4709999994</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='2' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South&quot;</value>
                    <value>3150219.3584999996</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='2' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>3649747.7459999998</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-1' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>5178590.5420000022</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='-72' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>3752762.1000000001</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='97' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>5984248.182000001</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-244' y='-123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by Prod Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES BY PRODUCT SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category &amp; Subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Top 5 Products</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'><![CDATA[Sheet name="Top 5 products details" maxwidth="700" maxheight="200" filter="<All Fields>"]]></run>
                <run fontname='Tableau Bold'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sidebar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Abbreviation:nk]' />
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State:nk]' />
              <geometry column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Latitude (generated)]</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT BY REGION, CUSTOMER SEGMENT AND PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Abbreviation1)]'>
            <groupfilter function='member' level='[Abbreviation]' member='&quot;IL&quot;' user:ui-action-filter='[Action - States Details]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Product Category &amp; Subcategory details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - Product Category details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Customer Segment,Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Region)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Abbreviation1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Multiple Values]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State:nk] / [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='States Hex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='Attribute' name='[attr:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Column:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Column:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
              <tooltip column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[attr:State (Sheet1):nk]' />
              <text column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit for <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Abbreviation:nk]>]]></run>
                <run><![CDATA[
<Sheet name="States Details" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit for Product Subcategories for <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Abbreviation:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Product subcategory details" maxwidth="300" maxheight="300" filter="<All Fields>">



]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Row:qk]</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES FOR TOP 5 PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Product Name Set]' />
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Product Name Set]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES &amp; PROFIT FOR TOP 5 PRODUCT NAMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Product Name Set]' />
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Sub-Category)]' context='true'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action - Top 5 products]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Tooltip (Product Sub-Category)]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[Product Name Set]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</rows>
        <cols>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk] + [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_731553470300168195]' role='measure' type='quantitative' user:unnamed='Total Units (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Profit % #' datatype='real' name='[Calculation_731553470314524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553470314524676]' derivation='Sum' name='[sum:Calculation_731553470314524676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553470300168195]' derivation='User' name='[usr:Calculation_731553470300168195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[yr:Order Date:ok]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Name:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]</column>
            <column>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit in  <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]> Region for <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]> Segment]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<Sheet name="Customer Segment Details" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit by Product Category in  <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]> Region/<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]> Segment]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="Product Category details" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' />
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' />
              <lod column='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Calculation_731553470314524676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit in  <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>  Region]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<Sheet name="Region Details" maxwidth="400" maxheight="200" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[Sales & Profit by Product Category in <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]> Region]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="Product Category details" maxwidth="500" maxheight="300" filter="<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk] + [federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk])</rows>
        <cols>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>4699167.2485000007</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='13' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East&quot;</value>
                    <value>3416466.4709999994</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='2' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South&quot;</value>
                    <value>3150219.3584999996</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='2' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]</field>
                      <field>[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[usr:Calculation_731553470300168195:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West&quot;</value>
                    <value>3649747.7459999998</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='walmart Retail Data (Walmart Retail Data)' name='federated.1ympjoq0l73dgb158ehcy1t0xqqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ympjoq0l73dgb158ehcy1t0xqqx'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13008' id='144' name='Header' show-title='false' w='99336' x='242' y='1278' />
        <zone h='30314' id='200' name='Total Sales' w='56039' x='12198' y='15099' />
        <zone h='3020' id='201' name='Total Sales' pane-specification-id='2' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' type-v2='color' w='34903' x='32971' y='15447' />
        <zone h='101858' id='462' name='Sidebar' w='11232' x='362' y='-1278' />
        <zone h='6039' id='463' mode='dropdown' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Region:nk]' type-v2='filter' w='9722' x='1208' y='20325' />
        <zone h='5226' id='464' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9964' x='1208' y='78397' />
        <zone friendly-name='State' h='6504' id='465' mode='dropdown' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:State (Sheet1):nk]' type-v2='filter' w='9964' x='1208' y='66783' />
        <zone h='5807' id='466' mode='dropdown' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Sub-Category:nk]' type-v2='filter' w='9964' x='1208' y='55168' />
        <zone h='5226' id='467' mode='dropdown' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Product Category:nk]' type-v2='filter' w='9964' x='1208' y='43554' />
        <zone h='5226' id='468' mode='dropdown' name='Sidebar' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[none:Customer Segment:nk]' type-v2='filter' w='9964' x='1208' y='31940' />
        <zone h='53659' id='520' name='Sales by Prod Subcategory' w='30857' x='68599' y='14866' />
        <zone h='51800' id='552' name='Sales by Prod Category' w='23128' x='12258' y='46458' />
        <zone h='52962' id='588' name='States Hex' w='32548' x='35809' y='46458' />
        <zone h='7549' id='589' name='States Hex' pane-specification-id='0' param='[federated.1ympjoq0l73dgb158ehcy1t0xqqx].[sum:Sales:qk]' type-v2='color' w='8454' x='37923' y='91986' />
        <zone h='29849' id='697' name='Top 5 products' w='33333' x='68659' y='68990' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
